@import "../../scss/mixins", "../../scss/variables";

.container {
  min-height: 100vh;
  width: 100vw;
  h2 {
    font-size: 3rem;
    letter-spacing: 8px;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-family: $glacial-indiffrence;
  width: 100%;
  overflow: hidden;
  // border: 1px solid blue;s
  .blog-container {
    width: 100%;
    height: calc(100% - 94.4px);
    // background-color: #060606;
    display: flex;
    flex-direction: column;
    align-items: center;
    .content-container {
      flex-wrap: wrap;
      width: 100%;
      // min-width: 40rem;
      height: 100%;
      display: flex;
      .blog-left {
        width: 50%;
        // padding: 5rem;
        /* border: 1px solid green; */
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        // height:50vh;
        .circle_1 {
          width: 14rem;
          height: 14rem;
          border-radius: 50%;
          background: $circleBgColor;
          position: absolute;
          left: 20%;
          top: 0;
        }
        .circle_2 {
          width: 12rem;
          height: 12rem;
          border-radius: 50%;
          background: $circleBgColor;
          position: absolute;
          top: 8rem;
          left: 60%;
        }
        .circle_3 {
          width: 10rem;
          height: 10rem;
          border-radius: 50%;
          background: $circleBgColor;
          position: absolute;
          top: 20rem;
          left: 30%;
        }
      }
      .blog-right {
        padding: 0rem 2rem;
        width: 50%;
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        // border: 1px solid red;
        .circle-up {
          width: 100%;
          height: 50%;
          display: flex;
          align-items: center;
          .circle-right {
            width: 12rem;
            height: 12rem;
            border-radius: 50%;
            background: $circleBgColor;
            margin-bottom: 2rem;
          }
        }
        .content {
          width: 100%;
          max-width: 45rem;
          color: white;
          text-align: justify;
          font-size: 1.5rem !important;
        }
      }
    }
  }
}
@include media-xl {
  .container {
    height: 90vh;
    h2 {
      font-size: 6rem;
    }
    .blog-container {
      .content-container {
        .blog-left {
          // margin: 0 1rem;
          .circle_1 {
            width: 22rem;
            height: 22rem;
          }
          .circle_2 {
            width: 18rem;
            height: 18rem;
            left: 55%;
            top: 9rem;
          }
          .circle_3 {
            width: 17rem;
            height: 17rem;
            top: 27rem;
          }
        }
        .blog-right {
          align-items: flex-start;
          .circle-up {
            height: 40%;
            .circle-right {
              width: 22rem;
              height: 22rem;
            }
          }
          .content {
            max-width: 95%;
            margin-top: 3rem;
            padding-right: 1rem;
            & > p {
              font-size: 2rem;
            }
          }
        }
      }
    }
  }
}
@include media-lg {
  .container {
    .blog-container {
      .content-container {
        .blog-left {
          .circle_1 {
            left: 10%;
          }
          .circle_2 {
            left: 57%;
          }
          .circle_3 {
            top: 18rem;
            left: 25%;
          }
        }
        .blog-right { 
          .content { 
            & > p {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}
@include media-md {
  .container {
    .blog-container {
      .content-container {
        .blog-left {
          .circle_1 {
            // top: 2rem !important;
            left: 1rem ;
            width: 12rem;
            height: 12rem;
          }
          .circle_2 {
            width: 10rem;
            height: 10rem;
            top: 8rem ;
            left: 55% ;
          }
          .circle_3 {
            width: 9rem;
            height: 9rem;
            top: 16rem;
            left: 17% ;
          }
        }
        .blog-right {
          .circle-up { 
            height: auto;
            // width: 100%;
            .circle-right {
              width: 11rem;
              height: 11rem; 
              margin-bottom: 1rem;
            }
            .content { 
              & > p {
                font-size: 1.1rem;
              }
            }
          }
        }
      }
    }
  }
}
@include media-sm {
  .container {
    & > h2 {
      font-size: 2rem;
    }
    .blog-container {
      .content-container {
        justify-content: center;
        // height: 20rem;
        .blog-left {
          border: 1px solid red; 
          height: 23rem;
          width: 400px;  
          .circle_1 {
            width: 11rem;
            height: 11rem; 
          }
          .circle_2 {
            width: 9rem;
            height: 9rem; 
          }
          .circle_3 {
            width: 8rem;
            height: 8rem; 
            top: 15rem;
          }
        }
        .blog-right { 
          margin-top: 1rem; 
          width:95%; 
        }
      }
    }
  }
}
